{
  "name": "@ficusjs/styles",
  "version": "1.0.0-alpha.5",
  "description": "Global styles for FicusJS",
  "main": "dist/loader/index.js",
  "module": "dist/loader/index.js",
  "scripts": {
    "prebuild": "rimraf dist build",
    "build": "run-p build:*",
    "build:loader": "rollup -i src/loader/index.js -o dist/loader/index.js -f es -p \"terser={mangle: { keep_fnames: true, toplevel: true, module: true }}\" -p \"filesize={}\"",
    "build:docs": "npm run sass && cross-env NODE_ENV=production eleventy --input=src --output=build",
    "predev": "rimraf tmp && npm run sass",
    "dev": "run-p watch:*",
    "build:sass": "run-s build:sass:compile clean:css",
    "build:sass:compile": "run-p build:sass:compile:*",
    "build:sass:compile:docs": "sass src/scss/ficus-docs.scss dist/css/ficus-docs.css",
    "build:sass:compile:globals": "sass src/scss/ficus-globals.scss dist/css/ficus-globals.css",
    "build:sass:compile:utilities": "sass src/scss/ficus-utilities.scss dist/css/ficus-utilities.css",
    "clean:css": "run-p clean:css:*",
    "clean:css:docs": "cleancss -o dist/css/ficus-docs.min.css dist/css/ficus-docs.css",
    "clean:css:globals": "cleancss -o dist/css/ficus-globals.min.css dist/css/ficus-globals.css",
    "clean:css:utilities": "cleancss -o dist/css/ficus-utilities.min.css dist/css/ficus-utilities.css",
    "sass": "run-p sass:compile:*",
    "sass:compile:docs": "sass src/scss/ficus-docs.scss tmp/css/ficus-docs.css",
    "sass:compile:globals": "sass src/scss/ficus-globals.scss tmp/css/ficus-globals.css",
    "sass:compile:utilities": "sass src/scss/ficus-utilities.scss tmp/css/ficus-utilities.css",
    "watch:sass:compile": "chokidar \"src/**/*.scss\" -c \"run-p sass\"",
    "watch:sass": "run-p watch:sass:*",
    "watch:src": "live-server --watch=src --port=8888 --no-browser --cors src",
    "watch:tmp": "live-server --watch=tmp --port=8889 --no-browser --cors tmp",
    "watch:docs": "cross-env NODE_ENV=development eleventy --input=src --output=tmp --serve",
    "lint:sass": "stylelint \"src/scss/**/*.scss\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ficusjs/ficusjs-styles.git"
  },
  "bugs": {
    "url": "https://github.com/ficusjs/ficusjs-styles/issues"
  },
  "homepage": "https://github.com/ficusjs/ficusjs-styles#readme",
  "keywords": [
    "ficusjs",
    "frontend",
    "ui-toolkit",
    "css",
    "sass"
  ],
  "author": "James Cavanagh",
  "license": "ISC",
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@11ty/eleventy": "0.11.1",
    "@11ty/eleventy-navigation": "0.1.6",
    "@11ty/eleventy-plugin-syntaxhighlight": "3.1.0",
    "clean-css-cli": "5.2.1",
    "chokidar-cli": "2.1.0",
    "clean-css": "5.1.1",
    "cross-env": "7.0.3",
    "eleventy-plugin-toc": "1.1.0",
    "html-minifier": "4.0.0",
    "markdown-it": "12.0.4",
    "markdown-it-anchor": "7.1.0",
    "markdown-it-emoji": "2.0.0",
    "markdown-it-table-of-contents": "0.5.2",
    "markdown-to-txt": "1.0.1",
    "npm-run-all": "4.1.5",
    "rollup": "2.40.0",
    "rollup-plugin-filesize": "9.1.1",
    "rollup-plugin-terser": "7.0.2",
    "sass": "1.32.8",
    "slugify": "1.4.7",
    "stylelint": "13.12.0",
    "stylelint-config-standard": "21.0.0",
    "stylelint-scss": "3.19.0"
  },
  "exports": {
    ".": {
      "import": "./dist/loader/index.js"
    }
  }
}
